# Generated by Django 2.2 on 2020-09-13 19:19

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import fernet_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=30)),
                ('date_created', models.DateTimeField(editable=False)),
                ('date_modified', models.DateTimeField()),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.action_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monitoring_status', models.CharField(choices=[('Running', 'Running'), ('Not Running', 'Not Running'), ('Error', 'Error')], default='Not Running', max_length=15)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Credential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.credential_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, null=True)),
                ('status', models.CharField(max_length=15, null=True)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='core.Application')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.instance_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LoadBalancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lb', models.CharField(max_length=15)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.loadbalancer_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('unit', models.CharField(default='Count', max_length=20)),
                ('aggragation', models.CharField(default='Average', max_length=20)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='core.Application')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.metric_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MetricStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.metricstore_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Monitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.IntegerField()),
                ('keep_data', models.BooleanField(default=False)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monitoring_engines', to='core.Application')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.monitoring_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Threshold',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_failure_continue', models.BooleanField(default=False)),
                ('recheck_interval', models.IntegerField(default=600)),
                ('schedule_id', models.IntegerField()),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='thresholds', to='core.Application')),
                ('metric', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='core.Metric')),
                ('monitoring_engine', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='core.Monitoring')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.threshold_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ASGCloudWatchMetric',
            fields=[
                ('metric_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Metric')),
                ('value', models.CharField(max_length=40)),
                ('namespace', models.CharField(default='AWS/EC2', max_length=20)),
                ('dimensions', models.CharField(default='AutoScalingGroupName', max_length=20)),
            ],
            options={
                'verbose_name': 'ASG Cloud Watch Metric',
            },
            bases=('core.metric',),
        ),
        migrations.CreateModel(
            name='AWSCloudWatch',
            fields=[
                ('monitoring_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Monitoring')),
            ],
            options={
                'verbose_name': 'AWS EC2 over Cloud Watch',
            },
            bases=('core.monitoring',),
        ),
        migrations.CreateModel(
            name='BlockIP',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Action')),
                ('ipAddress', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.action',),
        ),
        migrations.CreateModel(
            name='EC2',
            fields=[
                ('instance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Instance')),
                ('instanceId', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'EC2 Instance',
            },
            bases=('core.instance',),
        ),
        migrations.CreateModel(
            name='EC2CloudWatchMetric',
            fields=[
                ('metric_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Metric')),
                ('value', models.CharField(max_length=40)),
                ('namespace', models.CharField(default='AWS/EC2', max_length=20)),
                ('dimensions', models.CharField(default='InstanceId', max_length=20)),
            ],
            options={
                'verbose_name': 'EC2 Cloud Watch Metric',
            },
            bases=('core.metric',),
        ),
        migrations.CreateModel(
            name='ELB_Classic',
            fields=[
                ('loadbalancer_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.LoadBalancer')),
            ],
            options={
                'verbose_name': 'Elastic LoadBalancer Classic',
            },
            bases=('core.loadbalancer',),
        ),
        migrations.CreateModel(
            name='ELBCloudWatchMetric',
            fields=[
                ('metric_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Metric')),
                ('value', models.CharField(max_length=40)),
                ('namespace', models.CharField(default='AWS/ELB', max_length=20)),
                ('dimensions', models.CharField(default='LoadBalancerName', max_length=20)),
            ],
            options={
                'verbose_name': 'ELB Cloud Watch Metric',
            },
            bases=('core.metric',),
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Action')),
                ('email_id', models.EmailField(max_length=254)),
                ('subject', models.CharField(blank=True, max_length=50, null=True)),
                ('body', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.action',),
        ),
        migrations.CreateModel(
            name='Scaler',
            fields=[
                ('action_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Action')),
                ('cool_off_period', models.IntegerField()),
                ('minInstances', models.IntegerField(default=1)),
                ('maxInstances', models.IntegerField(default=5)),
                ('numInstances', models.IntegerField(default=1)),
                ('action_type', models.CharField(choices=[('I', 'Increase Instance Count'), ('D', 'Decrease Instance Count')], default='I', max_length=1)),
                ('instance_step_count', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=('core.action',),
        ),
        migrations.CreateModel(
            name='SimpleThreshold',
            fields=[
                ('threshold_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Threshold')),
                ('condition', models.CharField(choices=[('lt', 'Less than'), ('gt', 'Great than')], default='lt', max_length=2)),
                ('reoccurence', models.IntegerField(default=1)),
                ('value', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.threshold',),
        ),
        migrations.CreateModel(
            name='SSHCredential',
            fields=[
                ('credential_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Credential')),
                ('username', fernet_fields.fields.EncryptedCharField(max_length=15)),
                ('password', fernet_fields.fields.EncryptedCharField(max_length=20)),
                ('sshKey', fernet_fields.fields.EncryptedCharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
            bases=('core.credential',),
        ),
        migrations.CreateModel(
            name='AWSRegions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.awsregions_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='application',
            name='credential',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Credential'),
        ),
        migrations.AddField(
            model_name='application',
            name='loadbalancer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.LoadBalancer'),
        ),
        migrations.AddField(
            model_name='application',
            name='metric_store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MetricStore'),
        ),
        migrations.AddField(
            model_name='application',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.application_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='action',
            name='threshold',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='core.Threshold'),
        ),
        migrations.CreateModel(
            name='AWSScaler',
            fields=[
                ('scaler_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Scaler')),
                ('amiId', models.CharField(max_length=15)),
                ('instance_type', models.CharField(choices=[('t2.nano', 'T2 NANO'), ('t2.micro', 'T2 MICRO'), ('t2.small', 'T2 SMALL'), ('t2.medium', 'T2 MEDIUM'), ('t2.large', 'T2 LARGE'), ('t2.xlarge', 'T2 XLARGE'), ('t2.2xlarge', 'T2 2XLARGE'), ('m4.large', 'M4 LARGE'), ('m4.xlarge', 'M4 XLARGE'), ('m4.2xlarge', 'M4 2XLARGE'), ('m4.4xlarge', 'M4 4XLARGE'), ('m4.10xlarge', 'M4 10XLARGE'), ('m4.16xlarge', 'M4 16XLARGE'), ('m3.medium', 'M3 MEDIUM'), ('m3.large', 'M3 LARGE'), ('m3.xlarge', 'M3 XLARGE'), ('m3.2xlarge', 'M3 2XLARGE')], default='t2.nano', max_length=20)),
                ('dryRun', models.BooleanField(default=0)),
                ('SubnetId', models.CharField(max_length=20, null=True)),
                ('SecurityGroupId', models.CharField(max_length=20, null=True)),
                ('key_pair', models.CharField(max_length=25, null=True)),
            ],
            options={
                'verbose_name': 'AWS Scaler',
            },
            bases=('core.scaler',),
        ),
        migrations.CreateModel(
            name='ElasticSearch',
            fields=[
                ('metricstore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.MetricStore')),
                ('host', models.CharField(max_length=15)),
                ('port', models.BigIntegerField()),
                ('index', models.CharField(max_length=15)),
                ('credential', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='core.Credential')),
            ],
            options={
                'verbose_name_plural': 'Elastic Searches',
            },
            bases=('core.metricstore',),
        ),
        migrations.CreateModel(
            name='AWSCredential',
            fields=[
                ('credential_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Credential')),
                ('key_id', fernet_fields.fields.EncryptedCharField(max_length=256, verbose_name='Key Id')),
                ('key', fernet_fields.fields.EncryptedCharField(max_length=128, verbose_name='Key')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.AWSRegions')),
            ],
            options={
                'verbose_name': 'AWS Credential',
            },
            bases=('core.credential',),
        ),
    ]
